<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football-Club</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- nav-bar  -->
    <section class="nav-bar">
        <nav>
            <ul class="menu">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Clubs</li>
                <li><a href="#"></a>World Cup 2023</li>
                <li><a href="#"></a>Upcoming Matches</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>

    </section>
</body>

</html>